<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version01"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Version01.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="390"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Loaded="Window_Loaded">

    <Grid>
        <TabControl TabStripPlacement="Bottom">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📋"
                                   FontSize="18"
                                   Margin="0,0,8,0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="List"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <ListBox x:Name="lsbxPeople"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="➕"
                       FontSize="18"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"/>
                        <TextBlock Text="Add"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="293*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>

                    <Label  Content="New Pulse Details" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="24" Margin="0,24,0,0" Height="40" Width="196"/>

                    <StackPanel Grid.Row="1">
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,0,0,0" />
                        <TextBox x:Name="txtbxName" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="Jack Donaghy" VerticalAlignment="Top" FontSize="16" Width="240"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Frequency"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,0,0,0"/>
                        <Grid>
                            <Button x:Name="btnFreqAdd" Content="+" Width="40" Height="40" HorizontalAlignment="Center" Margin="300,0,0,0" Click="btnFreqAdd_Click" ></Button>
                            <TextBox x:Name="txtbxFreq" Text="" Width="240" HorizontalAlignment="Center"></TextBox>
                            <Button x:Name="btnFreqSub" Content="-" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,0,300,0" Click="btnFreqSub_Click" ></Button>


                        </Grid>
                        
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3">
                        <Label Content="Messages"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="40,0,0,0"/>
                        <ListBox x:Name="lsbxMessages"></ListBox>
                        <Button Content="New Message" Width="340" Click="Button_Click"/>
                    </StackPanel>

                    <Button Content="Add Person" Width="340" HorizontalAlignment="Center" Click="btnAddPerson_Click" VerticalAlignment="Bottom" Grid.Row="5" Margin="20" Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"/>



                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>

